# Doc-Docker

pdfreader/: Dockerfile  pom.xml
pdfreader/index/: _0.cfe  _0.si  segments_1
pdfreader/src/main/java/com/pdfreader/pdfreader/: PdfreaderApplication.java
pdfreader/src/main/java/com/pdfreader/pdfreader/config/: FolderWatchProperties.java  PdfReaderProperties.java  WebConfig.java
pdfreader/src/main/java/com/pdfreader/pdfreader/controller/: FileServeController.java  FrontendController.java  LuceneSearchController.java
pdfreader/src/main/java/com/pdfreader/pdfreader/helper/: MergeScheduler.java  TempFolderWatcher.java
pdfreader/src/main/java/com/pdfreader/pdfreader/model/: LuceneSearchResult.java
pdfreader/src/main/java/com/pdfreader/pdfreader/service/: LuceneSearchService.java  LuceneSearchServiceImpl.java
pdfreader/src/main/resources/: application.properties  application.yml
pdfreader/src/main/resources/static/: index.html
pdfreader/src/main/resources/static/assets/: index-zKV_krzM.css
