spring.application.name=pdfreader
# Use default Spring Boot server port (8080) or customize:
 server.port=9090

# Optional: Set logging for debugging
logging.level.root=INFO
logging.level.com.example.pdfreader=DEBUG

# Directory locations - substitute with actual locations if you need
pdfreader.docs.base_path=E:/EL OFFICE/PKNS_document   # Document root folder (optional usage)
pdfreader.index.base_path=C:/Users/Kathir/Downloads/pdfreader/pdfreader/index  # Index root folder (optional usage)


# Lucene index config (if you want to externalize)
# pdfreader.index.temp_suffix=_index_temp
# pdfreader.index.perm_suffix=_index_perm

# File upload max size (if implementing uploads)
# spring.servlet.multipart.max-file-size=10MB
# spring.servlet.multipart.max-request-size=20MB

#watch.enabled=true
#watch.temp-folders[0]=E:/EL OFFICE/PKNS_document
#watch.temp-folders[1]=E:/EL OFFICE/PKNS_document - Copy
#
#spring.timezone=Asia/Kuala_Lumpur
#spring.jackson.time-zone=Asia/Kuala_Lumpur
